{
  "name": "social-media-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3006 vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "proxy": "https://demo2697181.mockable.io/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "vue": "2.6.10",
    "vue-axios": "^2.1.4",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-11",
    "vue-router": "3.0.6",
    "vue-social-sharing": "2.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-service": "3.8.3",
    "@vue/eslint-config-prettier": "4.0.1",
    "es6-promise": "4.2.8",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "5.2.2",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.10"
  }
}
